html {
    background: url(/bundles/ucpabsence/images/background-login.jpg) no-repeat center fixed; 
    background-size: cover;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
}

.login-box {
    width: 300px;
    margin: 10% auto;
    padding: 30px;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.95);

    -webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    h1 {
        margin: 0;
        margin-bottom: 1em;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.6em;
        font-weight: bolder;
    }
    .error {
        margin-bottom: 16px;
        background-color: rgba(255,0,0,0.2);
        text-align: center;
        line-height: 2;
    }
    label[for="username"],
    label[for="password"] {
        display: none;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        display: block;
        width: 100%;
        border: 0;
        padding: 4px 0;
        font-size: 1em;
        line-height: 1.2;
        text-indent: 6px;
        background-color: #ccc;

        @placeholderColor: #555;
        &::-webkit-input-placeholder {
            color: @placeholderColor;
        }
        &:-moz-placeholder {
            color: @placeholderColor;
        }
        &:-ms-input-placeholder {
            color: @placeholderColor;
        }
    }
    input[type="submit"] {
        color: white;
        background-color: #555;
    }

    input[type="text"],
    input[type="password"],
    input[type="checkbox"] {
        margin-bottom: 16px;
    }
}
