/////////////////////
// Main style file //
/////////////////////



// Color code
@lessonBgColor: rgba(250,250,250,0.95); 
@vividColor: #6F1281;

// Font weigths
@fontWeightBook:      300;
@fontWeightNormal:    400;
@fontWeightSemiBold:  600;
@fontWeightBold:      700;
@fontWeightExtraBold: 800;



//// Bootstrap components

// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Base CSS
@import "bootstrap/type.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";



//// Semantic Gris System
@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;



// Utilities
/* apply a natural box layout model to all elements */
* {
    .box-sizing(border-box);
}
/* http://david.latapie.name/blog/localised-quotations/ */
q:before { content: open-quote; }
q:after  { content: close-quote; }
*:lang(de) > * { quotes: "\201E" "\201C"; } /* German */
*:lang(en) > * { quotes: "\201C" "\201D" "\2018" "\2019"; } /* English */
*:lang(es) > * { quotes: "\00AB" "\00BB"; } /* Spanish */
*:lang(fr) > * { quotes: "\00AB\202F" "\202F\00BB" "\201C" "\201D" "\2018" "\2019"; } /* French */


//// Type & General styles
@fontFamily: "Open Sans", sans-serif;
body {
    font-family: @fontFamily;
    font-size: 13px;
    background-image: url(../images/debut-light@2x.png);
    background-size: 200px;
}
button {
    font-family: @fontFamily;
    font-weight: @fontWeightBook;
    color: #fff;
    background: #555;
    border: 0;
    &:hover {
        background: #333;
    }
}
h1 {
    font-weight: @fontWeightBook;
    font-size: 2em;
    line-height: 1;
}

// Navigation
#header {
    min-height: 40px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    background: @vividColor;
    z-index: @zindexFixedNavbar;
    a {
        color: #fff;
    }
    ul {
        margin: 0;
        list-style: none;
    }
    .container {
        width: 960px;
        .container-fixed;
    }
}
#navigation li {
    padding: 0 0.625em;
    float: left;
    line-height: 40px;
    text-transform: uppercase;
    a {
        display: block;
        text-decoration: none;
        &.active,
        &:hover {
            border-top: 2px solid #fff;
            line-height: 36px;
        }
    }
}
#navigation {
    float: left;
}
#account-box {
    padding: 0 0.625em;
    float: right;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

// Content wrapper
#content {
    max-width: 960px;
    // width: 960px;
    margin: 0 auto;
    .clearfix;

    .loader {
        display: block;
        margin: 0 auto;
    }
}

@borderColor: #ddd;
ul.student-list {
    .column(3);
    height: 500px;
    margin-bottom: 20px;
    font-size: 1.3em;
    font-weight: lighter;
    background: #fff;
    border: 1px solid @borderColor;
    overflow-y: auto;
    list-style: none;

    a {
        display: block;
        padding: 0 10px;
        line-height: 2;
        color: @grayDark;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-bottom: 1px solid @borderColor;
        overflow: hidden;
    }
    li.active a,
    a:hover {
        background-color: @borderColor;
        text-decoration: none;
    }
}
.student-details {
    position: relative;
    min-height: 500px;
    .column(7);
    .push(1);
    margin-bottom: 20px;
    .perspective(1500px);
    .flip-button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 10px;
        line-height: 2;
    }
    .picture {
        display: block;
        width: 150px;
        height: 150px;
        margin: 20px auto;
    }
    .name {
        margin: 16px 0;
        font-weight: lighter;
        font-size: 2em;
        text-align: center;
    }
    dl {
        margin-left: 20%;
        margin-right: 10%;
    }
    .company {
        .label {
            font-size: 1.3em;
            margin: 0 10%;
            color: #ccc;
            border-bottom: 1px solid @borderColor;
        }
        .name {
            font-size: 1.5em;
        }
    }

    button.destroy,
    button.edit,
    button.save {
        position: absolute;
        bottom: 20px;
    }
    button.destroy {
        right: 20px;
    }
    button.edit,
    button.save {
        left: 20px;
    }
    button.destroy,
    button.save {
        display: none;
    }
    &.editing {
        button.edit {
            display: none;
        }
        button.destroy,
        button.save {
            display: block;
        }
    }

    &.flip {
        .profile {
            .rotateY(-180deg);
        }
        .absences {
            .rotateY(0);
        }
    }
    .profile,
    .absences {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        // height: inherit;
        min-height: inherit;
        padding: 20px;
        background-color: white;
        .box-shadow(0 0 10px 0 rgba(0,0,0,.2));
        .transition(0.5s);
        .transform-style(preserve-3d);
        .backface-visibility(hidden);
    }
    .profile {
        z-index: 2;
    }
    .absences {
        .rotateY(180deg);
    }
}


// Import less lesson
//@import "lesson.less";
.planning .day {
    .date-header {
        margin: 8px 10px;
        clear: both;
        font-size: 1.4em;
        font-weight: @fontWeightBook;
        line-height: 1.5;
        color: #8b8b8b;
        text-transform: capitalize;
        border-bottom: 1px solid #dadada;
    }
    
    .lesson {
        .column(6);
        height: 100px;
        margin-bottom: 20px;
        background-color: @lessonBgColor;
        .border-radius(3px);
        .box-shadow(1px 1px 5px 0px rgba(0, 0, 0, 0.2));
        
        .arrow {
            font-size: 0.8em;
        }
        
        .lesson-row {
            .row(6);
    
            .date,
            .professor,
            .label,
            .group {
                .column(3,6);
            }
            
            .date,
            .professor {
                height: 50px;
            }
            
            .professor,
            .group {
                margin-left: -15px;
                text-align: right;
            }
            
            .date {
                padding: 10px 0px 0px 10px;
                font-size: 2em;
            }
            
            .professor {
                margin-top: 10px;
            }
            
            .label {
                padding-left: 10px;
                font-size: 1.2em;
            }
        }
    }

    .disable {
        opacity: .5;
    }
}


// Lesson details (student tiles)
//@import "lesson-details.less"

.tile () {
    background-color: rgba(255,255,255,0.95);
    // .border-radius (12px 0);
    .box-shadow (0 0 8px 0 rgba(0,0,0,0.2));
}

.student.tile {
    .column (2);
    padding: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
    .tile ();

    img {
        width: 100%;
    }
    .name {
        margin: 4px 2px 0 2px;
        font-size: 1.3em;
        font-weight: @fontWeightBook;
        line-height: 1.2;

        b {
            font-weight: @fontWeightNormal;
        }
    }

    &.selectable {
        cursor: pointer;
    }
    &.selected {
        color: white;
        background: @vividColor;
    }
}
